{
  "name": "soccerlive",
  "displayName": "SoccerLive",
  "description": "an extension to get live soccer score",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:soccerlive.helloWorld"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "soccerlive.helloWorld",
        "title": "Live Game"
      }
    ],
    "configuration": {
      "title": "SoccerLive Configuraiton",
      "properties": {
        "soccer-live.includedLeague": {
          "markdownDescription": "Specifies which league info should be displayed. Defaults to \"42, 47, 54, 87\".\nCode Table:",
          "type": "string",
          "default": "42, 47, 54, 87"
        },
        "soccer-live.format": {
          "markdownDescription": "Specifies how the game info should be displayed. Defaults to `\"${hTeam} ${hScore} : ${vScore} ${vTeam}, ${liveTime}\"`, which looks like `Man United 2 : 1 Crystal Palace, 21:48`. The available wildcards are:\n- `${hTeam}`: The home team's abbreviated name, (e.g. `\"Man United\"`)\n- `${hScore}`: The home team's score\n- `${vTeam}`: The visiting team's abbreviated name, (e.g. `\"Crystal Palace\"`)\n- `${vScore}`: The visiting team's score\n- `${status}`: The live time of the game\n`",
          "type": "string",
          "default": "${hTeam} ${hScore} - ${vScore} ${vTeam}, ${liveTime}"
        },
        "soccer-live.detailFormat": {
          "markdownDescription": "Specifies how the game detail should be displayed. Defaults to `\"${time}'  (${team}) ${player} ${type} (${desc})\"`, which looks like `34'  (home) Messi (Long Shoot)`. The available wildcards are:\n- `${time}`: The event time.\n- `${team}`: The event team\n- `${player}`: The player involved in the event\n- `${type}`: The type of event, (e.g. \"Goal\")\n- `${desc}`: The description of the event. (e.g, \"Header\")\n",
          "type": "string",
          "default": "${time}'  (${team}) ${player} ${type} (${desc})"
        },
        "soccer-live.hover": {
          "markdownDescription": "Specifies what to show when hovering over the ticker. Options are `\"details\"` (details about the current game) or `\"scoreboard\"` (all scores).",
          "type": "string",
          "enum": [
            "details",
            "scoreboard"
          ],
          "default": "scoreboard"
        },
        "soccer-live.tickerDelaySeconds": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 60
        },
        "soccer-live.pollDelaySeconds": {
          "type": "number",
          "default": 120,
          "minimum": 30,
          "maximum": 600
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "axios": "^1.3.0",
    "moment": "^2.29.4"
  }
}
